{
  "name": "vue-nestable",
  "version": "2.4.5",
  "description": "vue-nestable",
  "author": "Ralph Huwiler <ralph@huwiler.rocks>",
  "homepage": "https://rhwilr.github.io/vue-nestable/",
  "license": "MIT",
  "module": "dist/index.umd.js",
  "main": "dist/index.umd.min.js",
  "unpkg": "dist/index.iife.min.js",
  "jsdelivr": "dist/index.iife.min.js",
  "keywords": [
    "vue",
    "vue-nestable",
    "vue nestable",
    "vue tree"
  ],
  "scripts": {
    "dev": "webpack-dev-server --mode development --open --hot",
    "build:lib": "rm -rf ./dist && bili",
    "build:example": "rm -rf ./build && webpack --mode production --progress --hide-modules",
    "deploy-docs": "npm run build:example; gh-pages -d build",
    "test": "jest",
    "lint": "eslint --ext .js,.vue .",
    "fix": "eslint --ext .js,.vue . --fix",
    "prepublish": "npm run build:lib",
    "postpublish": "npm run deploy-docs",
    "pretest": "npm run lint"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie < 11"
  ],
  "dependencies": {
    "immutability-helper": "^3.0.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.5",
    "bili": "^4.8.1",
    "css-loader": "^3.2.0",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^4.2.0",
    "gh-pages": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "pre-commit": "^1.2.2",
    "rollup-plugin-vue": "^5.0.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.js$": "babel-jest"
    }
  },
  "pre-commit": [
    "test"
  ]
}
